# CurrencyTracker.Backend

./: .gitignore  CurrencyTracker.sln  docker-compose.yml
src/CurrencyTracker.API/: CurrencyTracker.API.csproj  CurrencyTracker.API.http  Program.cs  appsettings.json
src/CurrencyTracker.API/Controllers/: AuthController.cs  CustomBaseController.cs  MarketController.cs  PortfolioController.cs  PortfolioControllers.cs  PortfoliosController.cs  TransactionController.cs  TransactionsController.cs  UserController.cs  UserControllers.cs  UsersController.cs
src/CurrencyTracker.API/Middlewares/: ExceptionHandler.cs  ExceptionMiddleware.cs
src/CurrencyTracker.API/Properties/: launchSettings.json
src/CurrencyTracker.API/ServiceRegistration/: ApiRegistration.cs  SwaggerRegistration.cs
src/CurrencyTracker.Application/: ApplicationRegistration.cs  Class1.cs  CurrencyTracker.Application.csproj
src/CurrencyTracker.Application/DTOs/: CreateUserDTO.cs  MarketPriceDTO.cs  UserResponseDTO.cs
src/CurrencyTracker.Application/DTOs/Auth/: AuthResponseDTO.cs  GoogleLoginDTO.cs  RefreshTokenDTO.cs
src/CurrencyTracker.Application/DTOs/Portfolios/: CreatePortfolioDTO.cs  PortfolioResponseDTO.cs  PortfolioSummaryDTO.cs  UpdatePortfolioDTO.cs
src/CurrencyTracker.Application/DTOs/Transactions/: CreateTransactionDTO.cs  TransactionResponseDTO.cs  UpdateTransactionDTO.cs
src/CurrencyTracker.Application/DTOs/Users/: CreateUserDTO.cs  ForgotPasswordDTO.cs  LoginUserDTO.cs  ResetPasswordDTO.cs  ResetPasswordTokenDTO.cs  UpdateUserDTO.cs
src/CurrencyTracker.Application/Helpers/: CryptoHelper.cs
src/CurrencyTracker.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IExternalAuthProvider.cs  IGenericRepository.cs  IMarketPrice.cs  IMarketService.cs  IPortfolioService.cs  IPriceProvider.cs  ITokenService.cs  ITransactionService.cs  IUserAccountService.cs  IUserService.cs
src/CurrencyTracker.Application/Mappings/: MappingProfile.cs  UserProfile.cs
src/CurrencyTracker.Application/Models/: ExternalUserInfo.cs
src/CurrencyTracker.Application/ServiceRegistration/: ApplicationRegistration.cs
src/CurrencyTracker.Application/Services/: AuthService.cs  MarketService.cs  MockEmailService.cs  PortfolioService.cs  TokenService.cs  TransactionService.cs  UserAccountService.cs  UserService.cs
src/CurrencyTracker.Application/Validators/: AuthValidator.cs  PortfolioValidator.cs  TransactionValidator.cs  UserValidator.cs
src/CurrencyTracker.Application/Validators/AuthValidator/: GoogleLoginDtoValidator.cs  RefreshTokenDtoValidator.cs
src/CurrencyTracker.Application/Validators/PortfolioValidator/: CreatePortfolioDtoValidator.cs  UpdatePortfolioDtoValidator.cs
src/CurrencyTracker.Application/Validators/PortfoliosValidator/: CreatePortfolioDtoValidator.cs  UpdatePortfolioDtoValidator.cs
src/CurrencyTracker.Application/Validators/TransactionValidator/: CreateTransactionDtoValidator.cs  UpdateTransactionDtoValidator.cs
src/CurrencyTracker.Application/Validators/TransactionsValidator/: CreateTransactionDtoValidator.cs  UpdateTransactionDtoValidator.cs
src/CurrencyTracker.Application/Validators/UserValidator/: CreateUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginUserDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserDtoValidator.cs
src/CurrencyTracker.Application/Validators/UsersValidator/: CreateUserDtoValidator.cs  ForgotPasswordDtoValidator.cs  LoginUserDtoValidator.cs  ResetPasswordDtoValidator.cs  UpdateUserDtoValidator.cs
src/CurrencyTracker.Application/Wrappers/: ApiResponse.cs
src/CurrencyTracker.Domain/: Class1.cs  CurrencyTracker.Domain.csproj
src/CurrencyTracker.Domain/Entities/: BaseEntity.cs  Portfolio.cs  RefreshToken.cs  Transaction.cs  User.cs
src/CurrencyTracker.Infrastructure/: Class1.cs  CurrencyTracker.Infrastructure.csproj
src/CurrencyTracker.Infrastructure/Authentication/: GoogleAuthProvider.cs  JwtTokenService.cs
src/CurrencyTracker.Infrastructure/EmailVerification/: MockEmailService.cs
src/CurrencyTracker.Infrastructure/ExternalApis/: CoinGeckoClient.cs  CoinGeckoResponse.cs  FrankfurterClient.cs  FrankfurterResponse.cs  ICoinGeckoClient.cs
src/CurrencyTracker.Infrastructure/ExternalApis/DelegatingHandlers/: ExternalApiLoggingHandler.cs  LoggingHandler.cs
src/CurrencyTracker.Infrastructure/Implementations/: GenericRepository.cs
src/CurrencyTracker.Infrastructure/Migrations/: 20251202062620_InitialCreate.Designer.cs  20251202062620_InitialCreate.cs  20260128080408_AddRefreshToken.Designer.cs  20260128080408_AddRefreshToken.cs  20260216183756_addGoogleId.Designer.cs  20260216183756_addGoogleId.cs  20260218173641_addResetPasswordToken.Designer.cs  20260218173641_addResetPasswordToken.cs  20260218183548_addRefreshTokenHash.Designer.cs  20260218183548_addRefreshTokenHash.cs  20260218190614_RemoveRefreshToken.Designer.cs  20260218190614_RemoveRefreshToken.cs  20260218191200_AddResetPasswordTokenHash.Designer.cs  20260218191200_AddResetPasswordTokenHash.cs  20260223164521_addEmailObjects.Designer.cs  20260223164521_addEmailObjects.cs  20260224180113_addRefreshTokenTable.Designer.cs  20260224180113_addRefreshTokenTable.cs  20260224183027_addRefreshTokenstoUserEntity.Designer.cs  20260224183027_addRefreshTokenstoUserEntity.cs  20260314090734_addCurrencyandBaseCurrency.Designer.cs  20260314090734_addCurrencyandBaseCurrency.cs  20260314091330_AddPrecisionModel.Designer.cs  20260314091330_AddPrecisionModel.cs  20260321073913_RenameSymboltoBaseCurrency.Designer.cs  20260321073913_RenameSymboltoBaseCurrency.cs  20260325072827_BaseCurrencyToDisplayCurrency.Designer.cs  20260325072827_BaseCurrencyToDisplayCurrency.cs  AppDbContextModelSnapshot.cs
src/CurrencyTracker.Infrastructure/Persistence/: AppDbContext.cs  ServiceRegistration.cs
src/CurrencyTracker.Infrastructure/Persistence/EntityConfigurations/: TransactionConfiguration.cs
src/CurrencyTracker.Infrastructure/Persistence/ServiceRegistration/: InfrastructureRegistration.cs  PersistenceRegistration.cs
src/CurrencyTracker.Infrastructure/Repositories/: GenericRepository.cs
(+3 files in other folders)
