<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CurrencyTracker.Domain\CurrencyTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs/Auth/" />
    <Folder Include="DTOs/Portfolios/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Models/" />
    <Folder Include="ServiceRegistration/" />
    <Folder Include="Services/" />
    <Folder Include="Validators/AuthValidator/" />
    <Folder Include="Validators/PortfoliosValidator/" />
    <Folder Include="Validators/TransactionsValidator/" />
    <Folder Include="Validators/UsersValidator/" />
    <Folder Include="Wrappers/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
